Protel Design System Design Rule Check
PCB File : P:\YILDIZIoT\ColdChain Sensor\STM32L0 Temperature Sensor HW\hw\STM32L0_USB_TempSensor.PcbDoc
Date     : 02.06.2020
Time     : 07:44:59

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C10-1(25.356mm,19.515mm) on Top Layer And Pad C10-2(25.356mm,18.165mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(26.681mm,7.89mm) on Top Layer And Pad C1-2(28.031mm,7.89mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C11-1(32.781mm,9.565mm) on Top Layer And Pad C11-2(32.781mm,10.915mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C12-1(33.706mm,18.19mm) on Top Layer And Pad C12-2(33.706mm,16.84mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(26.4mm,21.6mm) on Top Layer And Pad C2-2(27.75mm,21.6mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C5-1(34.356mm,9.565mm) on Top Layer And Pad C5-2(34.356mm,10.915mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C6-1(38.406mm,9.565mm) on Top Layer And Pad C6-2(38.406mm,10.915mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C7-1(35.636mm,12.91mm) on Top Layer And Pad C7-2(34.681mm,13.865mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C8-1(23.771mm,19.515mm) on Top Layer And Pad C8-2(23.771mm,18.165mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C9-1(35.281mm,18.19mm) on Top Layer And Pad C9-2(35.281mm,16.84mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad FB1-1(36.856mm,16.84mm) on Top Layer And Pad FB1-2(36.856mm,18.19mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad Free-1(19.886mm,9.015mm) on Top Layer And Pad Free-2(21.111mm,9.015mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad Free-2(21.111mm,9.015mm) on Top Layer And Pad Free-3(22.336mm,9.015mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad Free-3(22.336mm,9.015mm) on Top Layer And Pad Free-4(23.561mm,9.015mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-1(28.031mm,5.165mm) on Top Layer And Pad IC1-2(28.031mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC1-1(28.031mm,5.165mm) on Top Layer And Pad IC1-7(27.031mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-2(28.031mm,5.815mm) on Top Layer And Pad IC1-3(28.031mm,6.465mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC1-2(28.031mm,5.815mm) on Top Layer And Pad IC1-7(27.031mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC1-3(28.031mm,6.465mm) on Top Layer And Pad IC1-7(27.031mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-4(26.031mm,6.465mm) on Top Layer And Pad IC1-5(26.031mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC1-4(26.031mm,6.465mm) on Top Layer And Pad IC1-7(27.031mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-5(26.031mm,5.815mm) on Top Layer And Pad IC1-6(26.031mm,5.165mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC1-5(26.031mm,5.815mm) on Top Layer And Pad IC1-7(27.031mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC1-6(26.031mm,5.165mm) on Top Layer And Pad IC1-7(27.031mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad IC4-16(27.611mm,18.19mm) on Top Layer And Pad IC4-17(26.736mm,17.315mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad IC4-24(26.736mm,13.815mm) on Top Layer And Pad IC4-25(27.611mm,12.94mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad IC4-8(31.986mm,17.315mm) on Top Layer And Pad IC4-9(31.111mm,18.19mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(15.45mm,21.975mm) on Top Layer And Pad R10-2(15.45mm,20.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(31.856mm,21.29mm) on Top Layer And Pad R1-2(31.856mm,19.99mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R11-1(17.025mm,21.975mm) on Top Layer And Pad R11-2(17.025mm,20.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-1(18.6mm,21.975mm) on Top Layer And Pad R12-2(18.6mm,20.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R13-1(67.875mm,4.325mm) on Top Layer And Pad R13-2(69.175mm,4.325mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R14-1(68mm,25.375mm) on Top Layer And Pad R14-2(69.3mm,25.375mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R15-1(67.875mm,17.825mm) on Top Layer And Pad R15-2(69.175mm,17.825mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R16-1(67.85mm,11.825mm) on Top Layer And Pad R16-2(69.15mm,11.825mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R17-1(38.05mm,21.15mm) on Top Layer And Pad R17-2(36.75mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-1(36.75mm,31.875mm) on Top Layer And Pad R18-2(36.75mm,33.175mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R19-1(20.175mm,23.45mm) on Top Layer And Pad R19-2(20.175mm,24.75mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(20.175mm,21.975mm) on Top Layer And Pad R2-2(20.175mm,20.675mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(26.706mm,11.09mm) on Top Layer And Pad R3-2(28.006mm,11.09mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(26.706mm,9.515mm) on Top Layer And Pad R4-2(28.006mm,9.515mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R5-1(31.206mm,9.59mm) on Top Layer And Pad R5-2(31.206mm,10.89mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6-1(18.161mm,13.915mm) on Top Layer And Pad R6-2(16.861mm,13.915mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R7-1(18.161mm,16.09mm) on Top Layer And Pad R7-2(16.861mm,16.09mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R8-1(16.861mm,11.19mm) on Top Layer And Pad R8-2(18.161mm,11.19mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R9-1(35.821mm,14.95mm) on Top Layer And Pad R9-2(36.741mm,14.03mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (28.431mm,4.515mm) on Top Overlay And Pad IC1-1(28.031mm,5.165mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Arc (31.661mm,22.79mm) on Top Overlay And Pad IC2-1(32.736mm,23.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(25.356mm,19.515mm) on Top Layer And Track (24.656mm,17.44mm)(24.656mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(25.356mm,19.515mm) on Top Layer And Track (24.656mm,18.84mm)(26.056mm,18.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(25.356mm,19.515mm) on Top Layer And Track (24.656mm,20.24mm)(24.956mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(25.356mm,19.515mm) on Top Layer And Track (25.756mm,20.24mm)(26.056mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(25.356mm,19.515mm) on Top Layer And Track (26.056mm,17.44mm)(26.056mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(25.356mm,18.165mm) on Top Layer And Track (24.656mm,17.44mm)(24.656mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(25.356mm,18.165mm) on Top Layer And Track (24.656mm,17.44mm)(24.956mm,17.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(25.356mm,18.165mm) on Top Layer And Track (24.656mm,18.84mm)(26.056mm,18.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(25.356mm,18.165mm) on Top Layer And Track (25.756mm,17.44mm)(26.056mm,17.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(25.356mm,18.165mm) on Top Layer And Track (26.056mm,17.44mm)(26.056mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(26.681mm,7.89mm) on Top Layer And Track (25.956mm,7.19mm)(25.956mm,7.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(26.681mm,7.89mm) on Top Layer And Track (25.956mm,7.19mm)(28.756mm,7.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(26.681mm,7.89mm) on Top Layer And Track (25.956mm,8.29mm)(25.956mm,8.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(26.681mm,7.89mm) on Top Layer And Track (25.956mm,8.59mm)(28.756mm,8.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(26.681mm,7.89mm) on Top Layer And Track (27.356mm,7.19mm)(27.356mm,8.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(32.781mm,9.565mm) on Top Layer And Track (32.081mm,10.24mm)(33.481mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-1(32.781mm,9.565mm) on Top Layer And Track (32.081mm,8.84mm)(32.081mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(32.781mm,9.565mm) on Top Layer And Track (32.081mm,8.84mm)(32.381mm,8.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(32.781mm,9.565mm) on Top Layer And Track (33.181mm,8.84mm)(33.481mm,8.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-1(32.781mm,9.565mm) on Top Layer And Track (33.481mm,8.84mm)(33.481mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(32.781mm,10.915mm) on Top Layer And Track (32.081mm,10.24mm)(33.481mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(32.781mm,10.915mm) on Top Layer And Track (32.081mm,11.64mm)(32.381mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-2(32.781mm,10.915mm) on Top Layer And Track (32.081mm,8.84mm)(32.081mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(32.781mm,10.915mm) on Top Layer And Track (33.181mm,11.64mm)(33.481mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-2(32.781mm,10.915mm) on Top Layer And Track (33.481mm,8.84mm)(33.481mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(28.031mm,7.89mm) on Top Layer And Track (25.956mm,7.19mm)(28.756mm,7.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(28.031mm,7.89mm) on Top Layer And Track (25.956mm,8.59mm)(28.756mm,8.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(28.031mm,7.89mm) on Top Layer And Track (27.356mm,7.19mm)(27.356mm,8.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(28.031mm,7.89mm) on Top Layer And Track (28.756mm,7.19mm)(28.756mm,7.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(28.031mm,7.89mm) on Top Layer And Track (28.756mm,8.29mm)(28.756mm,8.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-1(33.706mm,18.19mm) on Top Layer And Track (33.006mm,16.115mm)(33.006mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(33.706mm,18.19mm) on Top Layer And Track (33.006mm,17.515mm)(34.406mm,17.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(33.706mm,18.19mm) on Top Layer And Track (33.006mm,18.915mm)(33.306mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(33.706mm,18.19mm) on Top Layer And Track (34.106mm,18.915mm)(34.406mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-1(33.706mm,18.19mm) on Top Layer And Track (34.406mm,16.115mm)(34.406mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-2(33.706mm,16.84mm) on Top Layer And Track (33.006mm,16.115mm)(33.006mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(33.706mm,16.84mm) on Top Layer And Track (33.006mm,16.115mm)(33.306mm,16.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(33.706mm,16.84mm) on Top Layer And Track (33.006mm,17.515mm)(34.406mm,17.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(33.706mm,16.84mm) on Top Layer And Track (34.106mm,16.115mm)(34.406mm,16.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-2(33.706mm,16.84mm) on Top Layer And Track (34.406mm,16.115mm)(34.406mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(26.4mm,21.6mm) on Top Layer And Track (25.675mm,20.9mm)(25.675mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(26.4mm,21.6mm) on Top Layer And Track (25.675mm,20.9mm)(28.475mm,20.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(26.4mm,21.6mm) on Top Layer And Track (25.675mm,22.3mm)(28.475mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(26.4mm,21.6mm) on Top Layer And Track (25.675mm,22mm)(25.675mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(26.4mm,21.6mm) on Top Layer And Track (27.075mm,20.9mm)(27.075mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-2(27.75mm,21.6mm) on Top Layer And Track (25.675mm,20.9mm)(28.475mm,20.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-2(27.75mm,21.6mm) on Top Layer And Track (25.675mm,22.3mm)(28.475mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(27.75mm,21.6mm) on Top Layer And Track (27.075mm,20.9mm)(27.075mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(27.75mm,21.6mm) on Top Layer And Track (28.475mm,20.9mm)(28.475mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(27.75mm,21.6mm) on Top Layer And Track (28.475mm,22mm)(28.475mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(34.356mm,9.565mm) on Top Layer And Track (33.656mm,10.24mm)(35.056mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(34.356mm,9.565mm) on Top Layer And Track (33.656mm,8.84mm)(33.656mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(34.356mm,9.565mm) on Top Layer And Track (33.656mm,8.84mm)(33.956mm,8.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(34.356mm,9.565mm) on Top Layer And Track (34.756mm,8.84mm)(35.056mm,8.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(34.356mm,9.565mm) on Top Layer And Track (35.056mm,8.84mm)(35.056mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(34.356mm,10.915mm) on Top Layer And Track (33.656mm,10.24mm)(35.056mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(34.356mm,10.915mm) on Top Layer And Track (33.656mm,11.64mm)(33.956mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(34.356mm,10.915mm) on Top Layer And Track (33.656mm,8.84mm)(33.656mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(34.356mm,10.915mm) on Top Layer And Track (34.756mm,11.64mm)(35.056mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(34.356mm,10.915mm) on Top Layer And Track (35.056mm,8.84mm)(35.056mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(38.406mm,9.565mm) on Top Layer And Track (37.706mm,10.24mm)(39.106mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(38.406mm,9.565mm) on Top Layer And Track (37.706mm,8.84mm)(37.706mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(38.406mm,9.565mm) on Top Layer And Track (37.706mm,8.84mm)(38.006mm,8.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(38.406mm,9.565mm) on Top Layer And Track (38.806mm,8.84mm)(39.106mm,8.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(38.406mm,9.565mm) on Top Layer And Track (39.106mm,8.84mm)(39.106mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(38.406mm,10.915mm) on Top Layer And Track (37.706mm,10.24mm)(39.106mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(38.406mm,10.915mm) on Top Layer And Track (37.706mm,11.64mm)(38.006mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(38.406mm,10.915mm) on Top Layer And Track (37.706mm,8.84mm)(37.706mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(38.406mm,10.915mm) on Top Layer And Track (38.806mm,11.64mm)(39.106mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(38.406mm,10.915mm) on Top Layer And Track (39.106mm,8.84mm)(39.106mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(35.636mm,12.91mm) on Top Layer And Track (33.673mm,13.883mm)(35.653mm,11.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(35.636mm,12.91mm) on Top Layer And Track (34.663mm,12.893mm)(35.653mm,13.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(35.636mm,12.91mm) on Top Layer And Track (34.663mm,14.873mm)(36.643mm,12.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(35.636mm,12.91mm) on Top Layer And Track (35.653mm,11.903mm)(35.865mm,12.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(35.636mm,12.91mm) on Top Layer And Track (36.431mm,12.681mm)(36.643mm,12.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(34.681mm,13.865mm) on Top Layer And Track (33.673mm,13.883mm)(33.885mm,14.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(34.681mm,13.865mm) on Top Layer And Track (33.673mm,13.883mm)(35.653mm,11.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(34.681mm,13.865mm) on Top Layer And Track (34.451mm,14.661mm)(34.663mm,14.873mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(34.681mm,13.865mm) on Top Layer And Track (34.663mm,12.893mm)(35.653mm,13.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(34.681mm,13.865mm) on Top Layer And Track (34.663mm,14.873mm)(36.643mm,12.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(23.771mm,19.515mm) on Top Layer And Track (23.071mm,17.44mm)(23.071mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(23.771mm,19.515mm) on Top Layer And Track (23.071mm,18.84mm)(24.471mm,18.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(23.771mm,19.515mm) on Top Layer And Track (23.071mm,20.24mm)(23.371mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(23.771mm,19.515mm) on Top Layer And Track (24.171mm,20.24mm)(24.471mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(23.771mm,19.515mm) on Top Layer And Track (24.471mm,17.44mm)(24.471mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(23.771mm,18.165mm) on Top Layer And Track (23.071mm,17.44mm)(23.071mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(23.771mm,18.165mm) on Top Layer And Track (23.071mm,17.44mm)(23.371mm,17.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(23.771mm,18.165mm) on Top Layer And Track (23.071mm,18.84mm)(24.471mm,18.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(23.771mm,18.165mm) on Top Layer And Track (24.171mm,17.44mm)(24.471mm,17.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(23.771mm,18.165mm) on Top Layer And Track (24.471mm,17.44mm)(24.471mm,20.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(35.281mm,18.19mm) on Top Layer And Track (34.581mm,16.115mm)(34.581mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(35.281mm,18.19mm) on Top Layer And Track (34.581mm,17.515mm)(35.981mm,17.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(35.281mm,18.19mm) on Top Layer And Track (34.581mm,18.915mm)(34.881mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(35.281mm,18.19mm) on Top Layer And Track (35.681mm,18.915mm)(35.981mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(35.281mm,18.19mm) on Top Layer And Track (35.981mm,16.115mm)(35.981mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(35.281mm,16.84mm) on Top Layer And Track (34.581mm,16.115mm)(34.581mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(35.281mm,16.84mm) on Top Layer And Track (34.581mm,16.115mm)(34.881mm,16.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(35.281mm,16.84mm) on Top Layer And Track (34.581mm,17.515mm)(35.981mm,17.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(35.281mm,16.84mm) on Top Layer And Track (35.681mm,16.115mm)(35.981mm,16.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(35.281mm,16.84mm) on Top Layer And Track (35.981mm,16.115mm)(35.981mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad D1-1(19.711mm,15.965mm) on Top Layer And Track (20.011mm,14.765mm)(20.011mm,15.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-2(19.711mm,14.065mm) on Top Layer And Track (20.011mm,14.765mm)(20.011mm,15.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-3(21.711mm,15.015mm) on Top Layer And Track (21.411mm,13.565mm)(21.411mm,14.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-3(21.711mm,15.015mm) on Top Layer And Track (21.411mm,15.74mm)(21.411mm,16.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad FB1-1(36.856mm,16.84mm) on Top Layer And Track (36.156mm,16.115mm)(36.156mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad FB1-1(36.856mm,16.84mm) on Top Layer And Track (36.156mm,16.115mm)(36.456mm,16.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad FB1-1(36.856mm,16.84mm) on Top Layer And Track (36.156mm,17.515mm)(37.556mm,17.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad FB1-1(36.856mm,16.84mm) on Top Layer And Track (37.256mm,16.115mm)(37.556mm,16.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad FB1-1(36.856mm,16.84mm) on Top Layer And Track (37.556mm,16.115mm)(37.556mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad FB1-2(36.856mm,18.19mm) on Top Layer And Track (36.156mm,16.115mm)(36.156mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad FB1-2(36.856mm,18.19mm) on Top Layer And Track (36.156mm,17.515mm)(37.556mm,17.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad FB1-2(36.856mm,18.19mm) on Top Layer And Track (36.156mm,18.915mm)(36.456mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad FB1-2(36.856mm,18.19mm) on Top Layer And Track (37.256mm,18.915mm)(37.556mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad FB1-2(36.856mm,18.19mm) on Top Layer And Track (37.556mm,16.115mm)(37.556mm,18.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad IC2-1(32.736mm,23.46mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(32.736mm,23.46mm) on Top Layer And Track (31.286mm,22.715mm)(31.661mm,23.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad IC2-1(32.736mm,23.46mm) on Top Layer And Track (31.661mm,23.09mm)(31.661mm,28.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad IC2-2(32.736mm,24.73mm) on Top Layer And Track (31.661mm,23.09mm)(31.661mm,28.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad IC2-3(32.736mm,26mm) on Top Layer And Track (31.661mm,23.09mm)(31.661mm,28.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad IC2-4(32.736mm,27.27mm) on Top Layer And Track (31.661mm,23.09mm)(31.661mm,28.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad IC2-5(25.636mm,27.27mm) on Top Layer And Track (26.711mm,22.715mm)(26.711mm,28.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad IC2-6(25.636mm,26mm) on Top Layer And Track (26.711mm,22.715mm)(26.711mm,28.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad IC2-7(25.636mm,24.73mm) on Top Layer And Track (26.711mm,22.715mm)(26.711mm,28.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad IC2-8(25.636mm,23.46mm) on Top Layer And Track (26.711mm,22.715mm)(26.711mm,28.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC3-1(21.775mm,23.45mm) on Top Layer And Track (22.425mm,23.75mm)(23.025mm,23.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad IC3-2(23.675mm,23.45mm) on Top Layer And Track (22.425mm,23.75mm)(23.025mm,23.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad IC3-3(22.725mm,25.45mm) on Top Layer And Track (21.275mm,25.15mm)(22mm,25.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad IC3-3(22.725mm,25.45mm) on Top Layer And Track (23.45mm,25.15mm)(24.175mm,25.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad IC4-12(29.611mm,18.19mm) on Top Layer And Text "IC4" (27.9mm,18.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad IC4-13(29.111mm,18.19mm) on Top Layer And Text "IC4" (27.9mm,18.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad IC4-14(28.611mm,18.19mm) on Top Layer And Text "IC4" (27.9mm,18.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad IC4-15(28.111mm,18.19mm) on Top Layer And Text "IC4" (27.9mm,18.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad IC4-16(27.611mm,18.19mm) on Top Layer And Text "IC4" (27.9mm,18.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(15.45mm,21.975mm) on Top Layer And Track (14.75mm,20.055mm)(14.75mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(15.45mm,21.975mm) on Top Layer And Track (14.75mm,21.325mm)(16.15mm,21.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(15.45mm,21.975mm) on Top Layer And Track (14.75mm,22.595mm)(14.942mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(15.45mm,21.975mm) on Top Layer And Track (15.958mm,22.595mm)(16.15mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(15.45mm,21.975mm) on Top Layer And Track (16.15mm,20.055mm)(16.15mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(15.45mm,20.675mm) on Top Layer And Track (14.75mm,20.055mm)(14.75mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(15.45mm,20.675mm) on Top Layer And Track (14.75mm,20.055mm)(14.942mm,20.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(15.45mm,20.675mm) on Top Layer And Track (14.75mm,21.325mm)(16.15mm,21.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(15.45mm,20.675mm) on Top Layer And Track (15.958mm,20.055mm)(16.15mm,20.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(15.45mm,20.675mm) on Top Layer And Track (16.15mm,20.055mm)(16.15mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(31.856mm,21.29mm) on Top Layer And Track (31.156mm,19.37mm)(31.156mm,21.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(31.856mm,21.29mm) on Top Layer And Track (31.156mm,20.64mm)(32.556mm,20.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-1(31.856mm,21.29mm) on Top Layer And Track (31.156mm,21.91mm)(31.348mm,21.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-1(31.856mm,21.29mm) on Top Layer And Track (32.364mm,21.91mm)(32.556mm,21.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(31.856mm,21.29mm) on Top Layer And Track (32.556mm,19.37mm)(32.556mm,21.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(17.025mm,21.975mm) on Top Layer And Track (16.325mm,20.055mm)(16.325mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(17.025mm,21.975mm) on Top Layer And Track (16.325mm,21.325mm)(17.725mm,21.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(17.025mm,21.975mm) on Top Layer And Track (16.325mm,22.595mm)(16.517mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(17.025mm,21.975mm) on Top Layer And Track (17.533mm,22.595mm)(17.725mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(17.025mm,21.975mm) on Top Layer And Track (17.725mm,20.055mm)(17.725mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(17.025mm,20.675mm) on Top Layer And Track (16.325mm,20.055mm)(16.325mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(17.025mm,20.675mm) on Top Layer And Track (16.325mm,20.055mm)(16.517mm,20.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(17.025mm,20.675mm) on Top Layer And Track (16.325mm,21.325mm)(17.725mm,21.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(17.025mm,20.675mm) on Top Layer And Track (17.533mm,20.055mm)(17.725mm,20.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(17.025mm,20.675mm) on Top Layer And Track (17.725mm,20.055mm)(17.725mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(31.856mm,19.99mm) on Top Layer And Track (31.156mm,19.37mm)(31.156mm,21.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-2(31.856mm,19.99mm) on Top Layer And Track (31.156mm,19.37mm)(31.348mm,19.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(31.856mm,19.99mm) on Top Layer And Track (31.156mm,20.64mm)(32.556mm,20.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-2(31.856mm,19.99mm) on Top Layer And Track (32.364mm,19.37mm)(32.556mm,19.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(31.856mm,19.99mm) on Top Layer And Track (32.556mm,19.37mm)(32.556mm,21.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(18.6mm,21.975mm) on Top Layer And Track (17.9mm,20.055mm)(17.9mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(18.6mm,21.975mm) on Top Layer And Track (17.9mm,21.325mm)(19.3mm,21.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(18.6mm,21.975mm) on Top Layer And Track (17.9mm,22.595mm)(18.092mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(18.6mm,21.975mm) on Top Layer And Track (19.108mm,22.595mm)(19.3mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(18.6mm,21.975mm) on Top Layer And Track (19.3mm,20.055mm)(19.3mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(18.6mm,20.675mm) on Top Layer And Track (17.9mm,20.055mm)(17.9mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(18.6mm,20.675mm) on Top Layer And Track (17.9mm,20.055mm)(18.092mm,20.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(18.6mm,20.675mm) on Top Layer And Track (17.9mm,21.325mm)(19.3mm,21.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(18.6mm,20.675mm) on Top Layer And Track (19.108mm,20.055mm)(19.3mm,20.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(18.6mm,20.675mm) on Top Layer And Track (19.3mm,20.055mm)(19.3mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(67.875mm,4.325mm) on Top Layer And Track (67.255mm,3.625mm)(67.255mm,3.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(67.875mm,4.325mm) on Top Layer And Track (67.255mm,3.625mm)(69.795mm,3.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(67.875mm,4.325mm) on Top Layer And Track (67.255mm,4.833mm)(67.255mm,5.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(67.875mm,4.325mm) on Top Layer And Track (67.255mm,5.025mm)(69.795mm,5.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(67.875mm,4.325mm) on Top Layer And Track (68.525mm,3.625mm)(68.525mm,5.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(69.175mm,4.325mm) on Top Layer And Track (67.255mm,3.625mm)(69.795mm,3.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(69.175mm,4.325mm) on Top Layer And Track (67.255mm,5.025mm)(69.795mm,5.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(69.175mm,4.325mm) on Top Layer And Track (68.525mm,3.625mm)(68.525mm,5.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(69.175mm,4.325mm) on Top Layer And Track (69.795mm,3.625mm)(69.795mm,3.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(69.175mm,4.325mm) on Top Layer And Track (69.795mm,4.833mm)(69.795mm,5.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(68mm,25.375mm) on Top Layer And Track (67.38mm,24.675mm)(67.38mm,24.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(68mm,25.375mm) on Top Layer And Track (67.38mm,24.675mm)(69.92mm,24.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(68mm,25.375mm) on Top Layer And Track (67.38mm,25.883mm)(67.38mm,26.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(68mm,25.375mm) on Top Layer And Track (67.38mm,26.075mm)(69.92mm,26.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(68mm,25.375mm) on Top Layer And Track (68.65mm,24.675mm)(68.65mm,26.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(69.3mm,25.375mm) on Top Layer And Track (67.38mm,24.675mm)(69.92mm,24.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(69.3mm,25.375mm) on Top Layer And Track (67.38mm,26.075mm)(69.92mm,26.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(69.3mm,25.375mm) on Top Layer And Track (68.65mm,24.675mm)(68.65mm,26.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(69.3mm,25.375mm) on Top Layer And Track (69.92mm,24.675mm)(69.92mm,24.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(69.3mm,25.375mm) on Top Layer And Track (69.92mm,25.883mm)(69.92mm,26.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(67.875mm,17.825mm) on Top Layer And Track (67.255mm,17.125mm)(67.255mm,17.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(67.875mm,17.825mm) on Top Layer And Track (67.255mm,17.125mm)(69.795mm,17.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(67.875mm,17.825mm) on Top Layer And Track (67.255mm,18.333mm)(67.255mm,18.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(67.875mm,17.825mm) on Top Layer And Track (67.255mm,18.525mm)(69.795mm,18.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(67.875mm,17.825mm) on Top Layer And Track (68.525mm,17.125mm)(68.525mm,18.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(69.175mm,17.825mm) on Top Layer And Track (67.255mm,17.125mm)(69.795mm,17.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(69.175mm,17.825mm) on Top Layer And Track (67.255mm,18.525mm)(69.795mm,18.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(69.175mm,17.825mm) on Top Layer And Track (68.525mm,17.125mm)(68.525mm,18.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(69.175mm,17.825mm) on Top Layer And Track (69.795mm,17.125mm)(69.795mm,17.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(69.175mm,17.825mm) on Top Layer And Track (69.795mm,18.333mm)(69.795mm,18.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(67.85mm,11.825mm) on Top Layer And Track (67.23mm,11.125mm)(67.23mm,11.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(67.85mm,11.825mm) on Top Layer And Track (67.23mm,11.125mm)(69.77mm,11.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(67.85mm,11.825mm) on Top Layer And Track (67.23mm,12.333mm)(67.23mm,12.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(67.85mm,11.825mm) on Top Layer And Track (67.23mm,12.525mm)(69.77mm,12.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(67.85mm,11.825mm) on Top Layer And Track (68.5mm,11.125mm)(68.5mm,12.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(69.15mm,11.825mm) on Top Layer And Track (67.23mm,11.125mm)(69.77mm,11.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(69.15mm,11.825mm) on Top Layer And Track (67.23mm,12.525mm)(69.77mm,12.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(69.15mm,11.825mm) on Top Layer And Track (68.5mm,11.125mm)(68.5mm,12.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(69.15mm,11.825mm) on Top Layer And Track (69.77mm,11.125mm)(69.77mm,11.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(69.15mm,11.825mm) on Top Layer And Track (69.77mm,12.333mm)(69.77mm,12.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(38.05mm,21.15mm) on Top Layer And Track (36.13mm,20.45mm)(38.67mm,20.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(38.05mm,21.15mm) on Top Layer And Track (36.13mm,21.85mm)(38.67mm,21.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(38.05mm,21.15mm) on Top Layer And Track (37.4mm,20.45mm)(37.4mm,21.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(38.05mm,21.15mm) on Top Layer And Track (38.67mm,20.45mm)(38.67mm,20.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(38.05mm,21.15mm) on Top Layer And Track (38.67mm,21.658mm)(38.67mm,21.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(36.75mm,21.15mm) on Top Layer And Track (36.13mm,20.45mm)(36.13mm,20.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(36.75mm,21.15mm) on Top Layer And Track (36.13mm,20.45mm)(38.67mm,20.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(36.75mm,21.15mm) on Top Layer And Track (36.13mm,21.658mm)(36.13mm,21.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(36.75mm,21.15mm) on Top Layer And Track (36.13mm,21.85mm)(38.67mm,21.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(36.75mm,21.15mm) on Top Layer And Track (37.4mm,20.45mm)(37.4mm,21.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(36.75mm,31.875mm) on Top Layer And Track (36.05mm,31.255mm)(36.05mm,33.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(36.75mm,31.875mm) on Top Layer And Track (36.05mm,31.255mm)(36.242mm,31.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(36.75mm,31.875mm) on Top Layer And Track (36.05mm,32.525mm)(37.45mm,32.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(36.75mm,31.875mm) on Top Layer And Track (37.258mm,31.255mm)(37.45mm,31.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(36.75mm,31.875mm) on Top Layer And Track (37.45mm,31.255mm)(37.45mm,33.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(36.75mm,33.175mm) on Top Layer And Track (36.05mm,31.255mm)(36.05mm,33.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(36.75mm,33.175mm) on Top Layer And Track (36.05mm,32.525mm)(37.45mm,32.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(36.75mm,33.175mm) on Top Layer And Track (36.05mm,33.795mm)(36.242mm,33.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(36.75mm,33.175mm) on Top Layer And Track (37.258mm,33.795mm)(37.45mm,33.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(36.75mm,33.175mm) on Top Layer And Track (37.45mm,31.255mm)(37.45mm,33.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(20.175mm,23.45mm) on Top Layer And Track (19.475mm,22.83mm)(19.475mm,25.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(20.175mm,23.45mm) on Top Layer And Track (19.475mm,22.83mm)(19.667mm,22.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(20.175mm,23.45mm) on Top Layer And Track (19.475mm,24.1mm)(20.875mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(20.175mm,23.45mm) on Top Layer And Track (20.683mm,22.83mm)(20.875mm,22.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(20.175mm,23.45mm) on Top Layer And Track (20.875mm,22.83mm)(20.875mm,25.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(20.175mm,24.75mm) on Top Layer And Track (19.475mm,22.83mm)(19.475mm,25.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(20.175mm,24.75mm) on Top Layer And Track (19.475mm,24.1mm)(20.875mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(20.175mm,24.75mm) on Top Layer And Track (19.475mm,25.37mm)(19.667mm,25.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(20.175mm,24.75mm) on Top Layer And Track (20.683mm,25.37mm)(20.875mm,25.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(20.175mm,24.75mm) on Top Layer And Track (20.875mm,22.83mm)(20.875mm,25.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(20.175mm,21.975mm) on Top Layer And Track (19.475mm,20.055mm)(19.475mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(20.175mm,21.975mm) on Top Layer And Track (19.475mm,21.325mm)(20.875mm,21.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(20.175mm,21.975mm) on Top Layer And Track (19.475mm,22.595mm)(19.667mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(20.175mm,21.975mm) on Top Layer And Track (20.683mm,22.595mm)(20.875mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(20.175mm,21.975mm) on Top Layer And Track (20.875mm,20.055mm)(20.875mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(20.175mm,20.675mm) on Top Layer And Track (19.475mm,20.055mm)(19.475mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(20.175mm,20.675mm) on Top Layer And Track (19.475mm,20.055mm)(19.667mm,20.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(20.175mm,20.675mm) on Top Layer And Track (19.475mm,21.325mm)(20.875mm,21.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(20.175mm,20.675mm) on Top Layer And Track (20.683mm,20.055mm)(20.875mm,20.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(20.175mm,20.675mm) on Top Layer And Track (20.875mm,20.055mm)(20.875mm,22.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(26.706mm,11.09mm) on Top Layer And Track (26.086mm,10.39mm)(26.086mm,10.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(26.706mm,11.09mm) on Top Layer And Track (26.086mm,10.39mm)(28.626mm,10.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(26.706mm,11.09mm) on Top Layer And Track (26.086mm,11.598mm)(26.086mm,11.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(26.706mm,11.09mm) on Top Layer And Track (26.086mm,11.79mm)(28.626mm,11.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(26.706mm,11.09mm) on Top Layer And Track (27.356mm,10.39mm)(27.356mm,11.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(28.006mm,11.09mm) on Top Layer And Track (26.086mm,10.39mm)(28.626mm,10.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(28.006mm,11.09mm) on Top Layer And Track (26.086mm,11.79mm)(28.626mm,11.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(28.006mm,11.09mm) on Top Layer And Track (27.356mm,10.39mm)(27.356mm,11.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(28.006mm,11.09mm) on Top Layer And Track (28.626mm,10.39mm)(28.626mm,10.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(28.006mm,11.09mm) on Top Layer And Track (28.626mm,11.598mm)(28.626mm,11.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(26.706mm,9.515mm) on Top Layer And Track (26.086mm,10.023mm)(26.086mm,10.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(26.706mm,9.515mm) on Top Layer And Track (26.086mm,10.215mm)(28.626mm,10.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(26.706mm,9.515mm) on Top Layer And Track (26.086mm,8.815mm)(26.086mm,9.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(26.706mm,9.515mm) on Top Layer And Track (26.086mm,8.815mm)(28.626mm,8.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(26.706mm,9.515mm) on Top Layer And Track (27.356mm,8.815mm)(27.356mm,10.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(28.006mm,9.515mm) on Top Layer And Track (26.086mm,10.215mm)(28.626mm,10.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(28.006mm,9.515mm) on Top Layer And Track (26.086mm,8.815mm)(28.626mm,8.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(28.006mm,9.515mm) on Top Layer And Track (27.356mm,8.815mm)(27.356mm,10.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(28.006mm,9.515mm) on Top Layer And Track (28.626mm,10.023mm)(28.626mm,10.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(28.006mm,9.515mm) on Top Layer And Track (28.626mm,8.815mm)(28.626mm,9.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(31.206mm,9.59mm) on Top Layer And Track (30.506mm,10.24mm)(31.906mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(31.206mm,9.59mm) on Top Layer And Track (30.506mm,8.97mm)(30.506mm,11.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(31.206mm,9.59mm) on Top Layer And Track (30.506mm,8.97mm)(30.698mm,8.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(31.206mm,9.59mm) on Top Layer And Track (31.714mm,8.97mm)(31.906mm,8.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(31.206mm,9.59mm) on Top Layer And Track (31.906mm,8.97mm)(31.906mm,11.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(31.206mm,10.89mm) on Top Layer And Track (30.506mm,10.24mm)(31.906mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(31.206mm,10.89mm) on Top Layer And Track (30.506mm,11.51mm)(30.698mm,11.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(31.206mm,10.89mm) on Top Layer And Track (30.506mm,8.97mm)(30.506mm,11.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(31.206mm,10.89mm) on Top Layer And Track (31.714mm,11.51mm)(31.906mm,11.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(31.206mm,10.89mm) on Top Layer And Track (31.906mm,8.97mm)(31.906mm,11.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(18.161mm,13.915mm) on Top Layer And Track (16.241mm,13.215mm)(18.781mm,13.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(18.161mm,13.915mm) on Top Layer And Track (16.241mm,14.615mm)(18.781mm,14.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(18.161mm,13.915mm) on Top Layer And Track (17.511mm,13.215mm)(17.511mm,14.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(18.161mm,13.915mm) on Top Layer And Track (18.781mm,13.215mm)(18.781mm,13.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(18.161mm,13.915mm) on Top Layer And Track (18.781mm,14.423mm)(18.781mm,14.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(16.861mm,13.915mm) on Top Layer And Track (16.241mm,13.215mm)(16.241mm,13.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(16.861mm,13.915mm) on Top Layer And Track (16.241mm,13.215mm)(18.781mm,13.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(16.861mm,13.915mm) on Top Layer And Track (16.241mm,14.423mm)(16.241mm,14.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(16.861mm,13.915mm) on Top Layer And Track (16.241mm,14.615mm)(18.781mm,14.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(16.861mm,13.915mm) on Top Layer And Track (17.511mm,13.215mm)(17.511mm,14.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(18.161mm,16.09mm) on Top Layer And Track (16.241mm,15.39mm)(18.781mm,15.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(18.161mm,16.09mm) on Top Layer And Track (16.241mm,16.79mm)(18.781mm,16.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(18.161mm,16.09mm) on Top Layer And Track (17.511mm,15.39mm)(17.511mm,16.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-1(18.161mm,16.09mm) on Top Layer And Track (18.781mm,15.39mm)(18.781mm,15.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-1(18.161mm,16.09mm) on Top Layer And Track (18.781mm,16.598mm)(18.781mm,16.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-2(16.861mm,16.09mm) on Top Layer And Track (16.241mm,15.39mm)(16.241mm,15.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(16.861mm,16.09mm) on Top Layer And Track (16.241mm,15.39mm)(18.781mm,15.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-2(16.861mm,16.09mm) on Top Layer And Track (16.241mm,16.598mm)(16.241mm,16.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(16.861mm,16.09mm) on Top Layer And Track (16.241mm,16.79mm)(18.781mm,16.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(16.861mm,16.09mm) on Top Layer And Track (17.511mm,15.39mm)(17.511mm,16.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(16.861mm,11.19mm) on Top Layer And Track (16.241mm,10.49mm)(16.241mm,10.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(16.861mm,11.19mm) on Top Layer And Track (16.241mm,10.49mm)(18.781mm,10.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(16.861mm,11.19mm) on Top Layer And Track (16.241mm,11.698mm)(16.241mm,11.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(16.861mm,11.19mm) on Top Layer And Track (16.241mm,11.89mm)(18.781mm,11.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(16.861mm,11.19mm) on Top Layer And Track (17.511mm,10.49mm)(17.511mm,11.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(18.161mm,11.19mm) on Top Layer And Track (16.241mm,10.49mm)(18.781mm,10.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(18.161mm,11.19mm) on Top Layer And Track (16.241mm,11.89mm)(18.781mm,11.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(18.161mm,11.19mm) on Top Layer And Track (17.511mm,10.49mm)(17.511mm,11.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(18.161mm,11.19mm) on Top Layer And Track (18.781mm,10.49mm)(18.781mm,10.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(18.161mm,11.19mm) on Top Layer And Track (18.781mm,11.698mm)(18.781mm,11.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-1(35.821mm,14.95mm) on Top Layer And Track (34.888mm,14.893mm)(35.024mm,15.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(35.821mm,14.95mm) on Top Layer And Track (34.888mm,14.893mm)(36.684mm,13.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-1(35.821mm,14.95mm) on Top Layer And Track (35.742mm,15.747mm)(35.878mm,15.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(35.821mm,14.95mm) on Top Layer And Track (35.786mm,13.995mm)(36.776mm,14.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(35.821mm,14.95mm) on Top Layer And Track (35.878mm,15.883mm)(37.674mm,14.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(36.741mm,14.03mm) on Top Layer And Track (34.888mm,14.893mm)(36.684mm,13.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(36.741mm,14.03mm) on Top Layer And Track (35.786mm,13.995mm)(36.776mm,14.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(36.741mm,14.03mm) on Top Layer And Track (35.878mm,15.883mm)(37.674mm,14.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-2(36.741mm,14.03mm) on Top Layer And Track (36.684mm,13.097mm)(36.82mm,13.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-2(36.741mm,14.03mm) on Top Layer And Track (37.538mm,13.951mm)(37.674mm,14.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-1(36.381mm,9.515mm) on Top Layer And Track (35.381mm,8.84mm)(35.381mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-1(36.381mm,9.515mm) on Top Layer And Track (35.381mm,8.84mm)(35.881mm,8.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-1(36.381mm,9.515mm) on Top Layer And Track (36.881mm,8.84mm)(37.381mm,8.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-1(36.381mm,9.515mm) on Top Layer And Track (37.381mm,8.84mm)(37.381mm,10.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-2(36.381mm,10.965mm) on Top Layer And Track (35.381mm,11.64mm)(35.881mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-2(36.381mm,10.965mm) on Top Layer And Track (35.381mm,8.84mm)(35.381mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-2(36.381mm,10.965mm) on Top Layer And Track (36.881mm,11.64mm)(37.381mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-2(36.381mm,10.965mm) on Top Layer And Track (37.381mm,10.24mm)(37.381mm,11.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :333

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "IC3" (21.85mm,26.3mm) on Top Overlay And Text "R19" (19.397mm,25.999mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "R3" (25.611mm,10.49mm) on Top Overlay And Text "R4" (25.611mm,8.89mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('USB_HS_DM_N'))
   Violation between Matched Net Lengths: Between Net USB_HS_DM_N And Net USB_HS_DM_P Actual Difference against USB_HS_DM_P is: 2.737mm, Tolerance : 2.54mm. 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('USB_HS_DM_P'))
   Violation between Matched Net Lengths: Between Net USB_HS_DM_N And Net USB_HS_DM_P Actual Difference against USB_HS_DM_P is: 2.737mm, Tolerance : 2.54mm. 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 383
Waived Violations : 0
Time Elapsed        : 00:00:01