*************************************************************
FileName = STM32L0_USB_TempSensor.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : STM32L0_USB_TempSensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Layer
      File : STM32L0_USB_TempSensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D52
    D53
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : STM32L0_USB_TempSensor.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STM32L0_USB_TempSensor.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : STM32L0_USB_TempSensor.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : STM32L0_USB_TempSensor.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D12
    D56
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STM32L0_USB_TempSensor.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32L0_USB_TempSensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STM32L0_USB_TempSensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32L0_USB_TempSensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32L0_USB_TempSensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : STM32L0_USB_TempSensor.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STM32L0_USB_TempSensor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32L0_USB_TempSensor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

